# APP
APP_API_URL = http://localhost:3333

# MAIL
# MAIL_PROVIDER options: ethereal or ses
FORGOT_MAIL_URL = http://localhost:3333/password/reset?token=
MAIL_PROVIDER =

# AWS Credentials
AWS_ACCESS_KEY_ID  =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =

# AWS S3
AWS_BUCKET =
AWS_BUCKET_REGION =
AWS_BUCKET_URL =

# Storage options: local or S3
DISK =

# Redis
REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =
